# marktplaats_scraper

./: .gitignore  Dockerfile  README.md  config.properties.example  mail.html  pom.xml
src/main/java/nl/michaelvanolst/app/: App.java  Config.java  Logger.java  MailService.java  ScrapeScheduler.java  Scraper.java
src/main/java/nl/michaelvanolst/app/Dto/: EmailDto.java  ScraperResult.java  ScraperResultDto.java  TaskDto.java
src/main/java/nl/michaelvanolst/app/Exceptions/: ContentNotFoundException.java  ScraperException.java
src/main/java/nl/michaelvanolst/app/Services/: Config.java  Logger.java  MailService.java  ScrapeScheduler.java  Scraper.java
src/main/java/nl/michaelvanolst/app/Store/: FileStore.java  JsonStore.java
src/main/java/nl/michaelvanolst/app/Tasks/: Task.java  TaskCollector.java
src/main/java/nl/michaelvanolst/app/Tasks2/: BicycleDiscountShop.java  Mantel.java  Task2.java
src/main/java/nl/michaelvanolst/app/Watcher/: Watcher.java
src/main/java/nl/michaelvanolst/app/dto/: EmailDto.java  ScraperResultDto.java  TaskDto.java
src/main/java/nl/michaelvanolst/app/dtos/: EmailDto.java  EmailMessageDto.java  ScraperResultDto.java  TaskDto.java
src/main/java/nl/michaelvanolst/app/exceptions/: ScraperException.java
src/main/java/nl/michaelvanolst/app/services/: Config.java  Logger.java  MailService.java  ScrapeScheduler.java  Scraper.java
src/main/java/nl/michaelvanolst/app/services/mail/: GenerateEmailBody.java  MailService.java
src/main/java/nl/michaelvanolst/app/store/: FileStore.java  JsonStore.java
src/main/java/nl/michaelvanolst/app/tasks/: ScheduleTask.java  Task.java  TaskCollector.java
src/main/resources/: log4j2.xml  mail.html
src/test/java/nl/michaelvanolst/app/: AppTest.java
tasks/: bicyclediscountshop.json  bicyclediscountshop.txt  example_task.json  ford_focus.json  marktplaats.json  task.json  toyota_prius.json
templates/: notify_email.html
