<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>{mailTitel}</title>
  
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, Sans-Serif;
      line-height: 1.5em;
      font-size:14px;
      color: #000;
      height:100%;
      margin:0;
      padding:10px;
      width:100%;
      box-sizing: border-box;
      background: #eee;
      }

      table             {border-spacing: 0; border:0; border-collapse: collapse; width: 100%;}
      h1 {color:#000; font-weight: bold; font-size:22px; line-height:1.25em; margin:0 0 0.75em 0; }
      h2 {color:#000; font-weight: bold; font-size:18px; line-height:1.25em; margin:0 0 0.75em 0; }
      h3 {color:#000; font-weight: bold; font-size:14px; line-height:1.25em; margin:0 0 0.75em 0; }
      p  {font-size:14px; margin:0 0 .75em 0;}

      .logo               {margin: 20px;}
       
      .emailHolder        {background-color: #FFFFFF; border-radius: 5px;  margin: 0 auto; padding: 0; width: 520px;}
      .emailOnderkant     {position: relative; padding-top: 10px; box-sizing: border-box; color:#fff;}
      .knop               {background: #000; padding: 10px 15px; display: inline-block; border-radius: 3px; font-size: 14px; text-decoration: none; color: #fff; cursor: pointer;}
  </style>
</head>
<body>
  <table width="100%" cellpadding="0" class="mail_basis_tpl">
    <tr>
      <td style="text-align: center;">
        <table class="emailHolder" cellpadding="30">
          <tr>
            <td style="text-align: left;">
              <h1>Beste {naam}</h1>
              <p>Je ontvangt deze e-mail omdat we een wachtwoordherstel verzoek hebben ontvangen voor je account.</p>
              <p>Deze link om je wachtwoord te herstellen verloopt over 60 minuten. Als je geen wachtwoordherstel hebt aangevraagd, hoef je verder niets te doen.</p>
              <p><a style="margin:15px 0;" class="knop" href="{resetLink}">Wachtwoord herstellen</a></p>
              <p>Met vriendelijke groet,<br />
                CM Specialist</p>
            </td>
          </tr>
        </table>
        <div class="emailOnderkant">{voetnoot}</div>
      </td>
    </tr>
  </table>
</body>
</html>
